*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    place-content: center;
    color: white;
    background-color: black;
}

main{
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: 
    'A B'
    'A C';
    gap: 32px;
}

.card{
    background-color: #2A2141;
    text-align: left;
    border-radius: 9.60297px;
    max-height: 500px;
    
    
}
.first{
    grid-area: A;
    padding: 50px 38px 50px 38px;
}

#fimg {
    width: 190px;
    height: 190px;
    object-fit: cover;
  
    border-radius: 6px;
}



.first .descricao{
    margin-top: 29px;
    margin-bottom: 29px;
    text-align: left;
}

.first .buttons-plays {
    margin-bottom: 30px;
}

.buttons-plays {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.buttons-plays button{
    border: none;
    background: none;
    cursor: pointer;
}

.buttons-plays button :hover{
    transform: scale(1.1);
}

.first .duracao{
    display: grid;
    place-content: center;
}
.first .duracao .barra{
    width: 100%;
    width: fit-content;
    
}

 .duracao .time{
    display: flex;
    justify-content: space-between;
}
    




.second{
    grid-area: B;
    padding: 29px;
}

.info{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.second .descricao{
    display: grid;
    gap: 10px;
}

#simg{
    width: 84px;
    height: 84px;
    object-fit: cover;
  
    border-radius: 6px;
}
.second .duracao .barra progress{
    width: 100%;
}
.time{
    display: grid;
    gap: 20px;
}
.third{
    grid-area: C;
    padding: 29px;
}

.hide{
    display: none;
}

.ponto {
    width: 20px;
    height: 20px;
    background-color: #eee;
    border-radius: 50%;
    margin-left: -10px;
}